package scripts.identifiers;

public enum EButtons {
	EDIT("tv_edit"),
	GALLERY("btn_gallery"),
	NEXT("btn_next"),
	SIGNOUT("item_signout"),
	BTN_NOT_YET("btn_not_yet"),
	BTN_SIGN_IN("btn_sign_in"),
	RETRY("button_retry"),
	AHORANO("btn_not_now"),
	PAGARAQUI("btn_pay"),
	ACEPTAR("btn_accept"),
	CHANGECOMERCE("btn_change_commerce"),
	SEARCHCLOSE("search_close_btn"),
	SEARCH("search_button"),
	CANCEL("btn_cancel"),
	BTN_GOT_IT("btn_got_it"),
	MISTARJETAS("item_account_managment"),
	BACK("btn_back"),
	ASOCIAR("btn_link_card"),
	OK("btn_ok"),
	REJECT("btn_reject"),
	VALIDATELATER("btn_validate_later"),
	GENERARGLOSA("btn_generate_code"),
	BTNEDIT("btn_edit"),
	TV_SIGN_IN("tv_sign_in"),
	BTN_CREATE("btn_create"),
	TV_TERMS_CONDITIONS("tv_terms_conditions"),
	GO_TO_STORE_LIST("btn_go_to_store_list"),
	ITEM_SETTING("item_setting"),
	HIDE_PASSWORD("text_input_password_toggle"),
	BTN_MORE_STORES("btn_more_stores"),
	IV_BACK_ARROW("iv_back_arrow"),
	BTN_ADD_LOCAL("btn_add_local"),
	BTN_AGREED("btn_agreed"),
	BTN_AGREE("btn_agree"),
	BTN_DECLINE("btn_decline"),
	BTN_OPEN_ACCOUNT("btn_open_account"),
	BTN_LINK_ACCOUNT("btn_link_account"),
	BTN_SAVINGS_ACCOUNT("btn_savings_account"),
	BTN_CHECKING_ACCOUNT("btn_checking_account"),
	TV_START("tv_start"),
	TV_FORGOT_PASSWORD("tv_forgot_password"),
	BTN_ADD("btn_add"),
	TERMS_CONDITIONS("terms_condition"),
	BTN_RECOVER_PASSWORD("btn_recover_password"),
	BTN_SEND("btn_send"),
	BTN_CONFIRM("btn_confirm"),
	BTN_SYNC_P2P_CONTACTS("btn_sync_p2p_contacts"),
	IV_INVITE("iv_invite"),
	VALIDATE_CODE_BUTTON("validate_code_button"),
	ITEM_RECHARGE("item_recharge"),
	CB_ACTIVE_SESSION("cb_active_session"),
	BTN_SIGN_UP("btn_sign_up"),
	BTN_CONTINUE("btn_continue"),
	POR_AHORA_NO("btn_not_yet"),
	BTN_RETRY("btn_retry"),
	BTN_RESET_PASSWORD("btn_reset_password"),
	BTN_RESEND("btn_resend"),
	BTN_LINK("btn_link"),
	BTN_START("btn_start"),
	TV_EDIT("tv_edit"),
	BTN_SELFIE("btn_selfie"),
	REVIEW_APPROVE("review_approve"),
	BTN_PICTURE("btn_picture"),
	BTN_TAKE_PICTURE("btn_take_picture"),
	BTN_OPEN_GALLERY("btn_open_gallery"),
	BTN_PAY("btn_pay"),
	BTN_COLLECT("btn_collect"),
	BTN_OWN_PAYMENT_METHOD("btn_own_payment_method"),
	BTN_GO_TO_PLAY("btn_go_to_pay"),
	FAB_CONTACT("fab_contact"),
	BTN_ADD_CARD("btn_add_card"),
	BTN_TARJETA_DEBITO("//android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.TextView[1]"),
	BTN_TARJETA_CREDITO("//android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.TextView[2]"),
	BTN_VALIDATE("btn_validate"),
	VALIDATE_BUTTON("validate_button"),
	BTN_VALIDATE_LATER("btn_validate_later"),
	SNNIPER_CARD_TYPE("spinner_card_type"),
	FINISH_BUTTON("finish_button"),
	STAR_BUTTON("start_button"),
	SPINNER_PAYMENT_METHOD("spinner_payment_method"),
	TXT_CHANGE_ACCOUNT("txt_change_account"),
	RECOVER_PASSWORD("recover_password"),
	BUTTON_0("button_0"),
	BTN_RIGHT("btn_right"),
	BTN_PLUS("btn_plus"),
	BTN_GET_CODE("btn_get_code"),
	ITEM_TICKETS("item_tickets"),
	IV_QR("iv_qr"),
	BTN_VERIFY("btn_verify"),
	ITEM_TICKET("item_ticket");


		private String id;

	EButtons(String id){
		this.id = id;
	}

	public String getId(){
		return id;
	}

}
